/* about section */
#about-section{
    padding-top: 11.375rem;
    border-bottom: 0;
    height: calc(var(--section-height) - 11.375rem - var(--header-height));
}
.about-title-1{
    font-size: 2.625rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
}
.about-title-2{
    font-size: 3.375rem;
    margin-bottom: 6.5rem;
    font-weight: 600;
}
.about-title-3{
    font-size: 1.875rem;
    margin-bottom: 0.75rem;
    font-weight: 500;
}
.about-title-4{
    font-size: 2.5rem;
    font-weight: 500;
}
.about-title-4 strong{
    color: var(--primary-color);
    font-weight: 600;
}

/* 공통요소 */
.section-main-title{
    font-size: 3.125rem;
    font-weight: var( --semibold-font-weight);
    color: var(--white-80);
    margin-bottom: var(--margin-section);
    
}
section > *{
    letter-spacing: -0.25px;
    line-height: 140%;
}

/* skills section */
.skills{
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
}
.skills > div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.skills .list{
    display: flex;
    gap: 1.875rem;
}
.skills .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.skills .lcs_list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills .lcs_item dl{
    display: flex;
    gap: 2rem;
}
.skills .lcs_item dt{
    width: 18.75rem;
    font-size: 1.125rem;
    font-weight: var(--semibold-font-weight);
}
.skills .lcs_item dd{
    color: var(--white-70);
}
.skills .img-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--white-80);
    border-radius: 1.25rem;
}
.skills .img-box{
    width: 3.125rem;
    height: 3.125rem;
}
.skills .img-wrap span{
    color: var(--white-70);
}

/* skills section */
#projects-section .tab-btn-group{
    display: flex;
    gap: 1rem;
}
#projects-section .tab-container{
    margin-top: var(--margin-section);
}
.wrap-uiux{
}
.wrap-design,.wrap-3d{
    display: none;
}
.tab-cont__group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.tab-cont__link img{
    border-radius: 1.25rem;
    width: 100%;
}
.tab-cont__link figcaption{
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}
.tab-cont__link figcaption .pro-subtit{
    font-size: 1.125rem;
}
.tab-cont__link figcaption .pro-tit{
    font-weight: var( --semibold-font-weight);
}

/* contact section */
.contact-container{
    display: flex;
    gap: 1.875rem;
    width: 100%;
    height: 18.75rem;
    justify-content: center;
    align-content: center;
}
.contact-wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 18.75rem;
    justify-content: center;
    align-items: center;
    background-color: var(--black-80);
    border-radius: 1rem;
    gap: 1rem;
}
.contact__list{
    display: flex;
    justify-content: center;
    gap: 0.625rem;
    flex-direction: column;
}
.contact__list li{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.portfolio-download{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    font-size: 1.125rem;
    height: 2.75rem;
    border-radius: 0.625rem;
    font-weight:var(--bold-font-weight);
    padding: 0.75rem;
    box-sizing: border-box;
}